:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsla(0, 0%, 100%);
  --white-transparent: hsla(0, 0%, 100%, 0.75);
  --white-more-transparent: hsla(0, 0%, 100%, 0.6);
}


/* Basic CSS Reset */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}


/* Start styling */

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--very-dark-blue);
}


.card {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  margin: 4rem 1rem;
  border-radius: 10px;
  background-color: var(--dark-desaturated-blue);
}

.card__image--colored {
  position: relative;
}
.card__image--colored:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
  background: hsl(244, 48%, 39%, 0.5);
}

.card__image {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.card__content {
  padding: 2rem 5vw 1.2rem 5vw;
}

.card__title {
  color: var(--white);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
}

.card__title--accent {
  color: var(--soft-violet);
}

.card__description {
  padding: 1.8rem 0;
  color: var(--white-transparent);
  font-family:'Lexed Deca', sans-serif;
  font-size: 0.95rem;
  text-align: center;
  line-height: 1.6;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  list-style-type: none;
}

.stat {
  padding: 0.8rem 0;
}

.stat__number{
  display: block;
  padding: 0.4rem 0;
  color: var(--white);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
}

.stat__header {
  display: block;
  color: var(--white-more-transparent);
  font-family:'Lexed Deca', sans-serif;
  font-size: 0.7rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.attribution { 
  margin: 1rem 0;
  color: var(--white-more-transparent);
  font-size: 0.8rem;
  text-align: center;
}
.attribution a { color: hsl(228, 45%, 44%); }


@media only screen and (min-width: 1150px) {
  body {
    height: 100vh;
    justify-content: center;
  }
  .card {
    flex-direction: row-reverse;
    max-width: 1200px;

    background-color: var(--dark-desaturated-blue);
  }

  .card__image--colored:before {
    border-radius: 0 10px 10px 0;
  }

  .card__image {
    height: auto;
    max-width: none;
    width: 600px;
    border-radius: 0 10px 10px 0;
  }

  .card__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 600px;
    padding: 4rem 8%;
  }

  .card__title {
    text-align: left;
  }
  
  .card__description {
    margin-right: 12%;
    margin-bottom: 1rem;
    text-align: left;
  }

  .stats {
    flex-direction: row;
    text-align: left;
  }

  .stat {
    flex-grow: 1;
    padding: 0.8rem 0 0 0;
  }
}